<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvNTWallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_green"
    tools:context=".AddTransaction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:contentPadding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="338dp"
                        android:layout_height="61dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="New Saving Goal"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Goal Title"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtGoalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="@string/default_goal"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/vivid_yellow"
                    android:textColorLink="@color/vivid_yellow" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Target Savings"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtGoalTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="@string/default_value"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/vivid_yellow"
                    android:textColorLink="@color/vivid_yellow" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Initial Savings"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtGoalInit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="@string/default_value"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/vivid_yellow"
                    android:textColorLink="@color/vivid_yellow" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/btnAddGoal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Add Goal"
                    android:textSize="16sp"
                    app:cornerRadius="180dp" />

                <Button
                    android:id="@+id/btnCancelGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:cornerRadius="0dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>