<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_green"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="337dp"
            android:layout_height="245dp"
            app:srcCompat="@drawable/logo_name" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:collapseColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLoginEmail"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/vivid_yellow"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/mustard_yellow" />

                <EditText
                    android:id="@+id/txtLoginEmail"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/vivid_yellow"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/vivid_yellow" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLoginPass"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/vivid_yellow"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/mustard_yellow" />

                <EditText
                    android:id="@+id/txtLoginPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/vivid_yellow"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/vivid_yellow" />

            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Log In"
            android:textColor="@color/deep_green" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/emerald"
            android:text="Sign Up" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>